<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Player Selecionada</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>Vitória</h1>
        </div>
        <nav class="menu">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section class="pessoal">
            <picture>
                <img src="Img/Vic.jpg" alt="Imagem da Jogadora"> 
            </picture>
            <div class="subtitulo">
                <h2>A Bruxa Lerda do Oeste</h2>
                <p>As Lendas que redijem é sobre os heróis, os protagonistas que
                    nasceram com um mega talento e com a vida toda feita, planejados a terem o maior
                    sucesso
                <br>
                    mas né, nem todo mundo nasceu todo boladão, e é aí que começamos com a entediante e
                    chata história de como a "Bruxa Lerda do Oeste" 
                <br>
                    resolveu usar a crise econômica e  sanitária
                    para começar a sua carreira de sucesso: Programar Grimórios.
                <br><br>
                    Tudo começou no ano seguinte de ter acabado o Ensino Médio, Vitória se achava pronta para
                    enfrentar o mundo e se inscrever no Vestibular para letras ou filosofia, até que
                <br>
                    a Covid atacou todos os territórios do mapa e a vida foi baseada em um
                    Lockdown, onde tu não podia sair de casa e todo lugar tinha uma campanha
                    ensinando a gente a lavar a mão. 
                <br>
                    Nada na vida é flores e Vitória teve que ir se matar de estudar mesmo, ela não
                    sabia o que queria fazer da vida, tentou uns concursos, alguns cursos, fez entrevistas
                    de trabalho... e nada.
                <br>
                    A Bruxa Lerda do Oeste estava prestes a desistir, até que caminhando com seu
                    cachorro plenas 8h da manhã, recebeu no Grimório Pequeno uma notificação sobre
                    programar o seu próprio.
                <br>
                    Sinceramente, ela não entendeu nada de cara. Linhas de Código? Lógica de Programação?
                    Algoritimo? Mas ela desvendou os primeiros mistérios, os Fundamentos que a cobra anciã,
                    Python, ditava para seus aprendizes e recebeu seu certificado de Aprendiz.
                <br>
                    Logo depois disso, a jovem bruxa tomou coragem para estudar mais, entrou na
                    Universidade, para aprender a programar Grimórios, e ainda tá sofrendo
                    ao ponto de criar cabelos brancos aos vinte anos.
                </p>
            </div>
        </section>
        <section class="global">
            <section class="card">
                <div class="itens">
                    <h3 class="esq">Five Hobbies</h3>
                </div>
                <picture class="lista">
                    <div class="zoom"><img src="Img/PixelArt.png" class="itemUnico"></div>
                    <div class="zoom"><img src="Img/space-engineers.jpg" class="itemUnico"></div>
                    <div class="zoom"><img src="Img/The_Selection_Series.jpg" class="itemUnico"></div>
                    <div class="zoom"><img src="Img/marvel.jpg" class="itemUnico"></div>
                    <div class="zoom"><img src="Img/Program.png" class="itemUnico"></div>
                </picture>
            </section>
            <section class="card">
                    <div class="itens">
                        <h3>Five Favorites</h3>
                    </div>
                        <picture class="lista">
                            <div class="zoom"><img src="Img/The-Boys.jpg" class="itemUnico"></div>
                            <div class="zoom"><img src="Img/Criminal-Minds.jpg" class="itemUnico"></div>
                            <div class="zoom"><img src="Img/LOST.jpg" class="itemUnico"></div>
                            <div class="zoom"><img src="Img/Stranger_Things.png" class="itemUnico"></div>
                            <div class="zoom"><img src="Img/OITNB.jpg" class="itemUnico"></div>
                        </picture>
            </section>
        </section>
    </main>
    <footer>
        <picture class="icon">
            <a href="https://gitlab.com/Vic_toria"><img src="Img/githubtest.png" alt="GitLab"></a>
            <a href="https://www.linkedin.com/in/vit%C3%B3ria-de-oliveira-da-silva-370a88211/"><img src="Img/linkedin.png" alt="Linkedin"></a>
        </picture>
            <div class="contato"><a href="#"><p>Entre em Contato!</p></a></div>
    </footer>
</body>
</html>